[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00$\x00b\x00a\x00l\x00l\x00i\x00s\x00t\x00i\x00c\x00s\x00_\x00c\x00p\x00p\x00_\x00l\x00i\x00b)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/t430/Documents/Developpement/C/ballistics_cpp_lib/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=ballistics_cpp_lib
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00$\x00b\x00a\x00l\x00l\x00i\x00s\x00t\x00i\x00c\x00s\x00_\x00c\x00p\x00p\x00_\x00l\x00i\x00b\x00\x00\x00$\x00b\x00a\x00l\x00l\x00i\x00s\x00t\x00i\x00c\x00s\x00_\x00c\x00p\x00p\x00_\x00l\x00i\x00b)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/t430/Documents/Developpement/C/ballistics_cpp_lib
External Terminal=konsole --noclose --workdir %workdir -e %exe
Kill Before Executing Again=4194304
Project Target=ballistics_cpp_lib,ballistics_cpp_lib
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
